{
  "name": "Resolver Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "make dev-setup",
  "remoteEnv": {
    "RESOLVER_API_BACKEND": "db",
    "RESOLVER_DB_URL": "duckdb:///workspaces/resolver.dev.duckdb"
  }
}
